function varargout = Facade(RL,varargin)



    alpha = get(handles.edit2,'String');
    RL.alpha = str2double(alpha);


    gamma = get(handles.edit1,'String');
    RL.gamma = str2double(gamma);
end

function [] = HandleEpsCB(RL,varargin)

    

    eps = get(handles.edit6,'String');
    RL.epsilon = str2double(eps);

end
     
function [] = HandleAlphaCB(RL,varargin)

end

function [] = HandleGammaCB(RL,varargin)

end

function [] = HandleNofStepsCB(RL,varargin)

end

function [] = HandleStartLearningCB(RL,varargin)

end

function [] = HandleStopLearningCB(RL,varargin)

end

function [] = HandleStartGraphicsCB(RL,varargin)

end

function [] = HandleStopGraphicsCB(RL,varargin)

end